# enterprise_resource_planning

./: .gitignore  README.md  package-lock.json  package.json
client/: .env  .gitignore  package-lock.json  package.json
client/public/: style.css
client/src/: App.js  app.css  index.js
client/src/utils/: debounce.js
public/: index.html  style.css
server/: Grafana_Dashboard.json  HELP.md  docker-compose.yml  pom.xml
server/api-gateway/: pom.xml
server/application-service/: .gitignore  Dockerfile  pom.xml
server/auth-service/: Dockerfile  pom.xml
server/auth-service/.jpb/: persistence-units.xml
server/chart-data-service/: Dockerfile  pom.xml
server/common-data-service/: .gitignore  Dockerfile  HELP.md  pom.xml
server/common-data-service/src/main/java/com/erp/common/: Common.java
server/common-data-service/src/main/java/com/erp/common/config/: CorsConfig.java  KakfaConfig.java  ObservedAspectConfiguration.java  RedisConfig.java  SimpleLoggingHandler.java  WebClientConfig.java
server/common-data-service/src/main/java/com/erp/common/controller/: DeliveryController.java  FaqController.java  OrderController.java  UserController.java
server/common-data-service/src/main/java/com/erp/common/event/: UserInfoEvent.java
server/common-data-service/src/main/java/com/erp/common/exception/: BusinessException.java  ResourceNotFoundException.java
server/common-data-service/src/main/java/com/erp/common/listner/: UserInfoEventListner.java
server/common-data-service/src/main/java/com/erp/common/model/: DeliveryModel.java  FaqModel.java  OrderModel.java  UserData.java  UserModel.java
server/common-data-service/src/main/java/com/erp/common/model/delivery/: DeliveryModel.java
server/common-data-service/src/main/java/com/erp/common/model/faq/: FaqModel.java
server/common-data-service/src/main/java/com/erp/common/model/order/: OrderModel.java
server/common-data-service/src/main/java/com/erp/common/model/userdata/: UserData.java  UserModel.java
server/common-data-service/src/main/java/com/erp/common/payload/request/: DeliveryRequestPayload.java  FaqRequestPayload.java  OrderRequestPayload.java  UserInfoRequestPayload.java  UserRequestPayload.java
server/common-data-service/src/main/java/com/erp/common/payload/response/: DeliveryResponsePayload.java  FaqResponsePayload.java  OrderResponsePayload.java  UserInfoResponsePayload.java  UserResponsePayload.java
server/common-data-service/src/main/java/com/erp/common/repository/: DeliveryRepository.java  FaqRepository.java  OrderRepository.java  UserRepository.java
server/common-data-service/src/main/java/com/erp/common/service/: DeliveryService.java  FaqService.java  OrderService.java  UserService.java
server/common-data-service/src/main/java/com/erp/common/service/implementation/: DeliveryServiceImplementation.java  FaqServiceImplementation.java  OrderServiceImplementation.java  UserServiceImplementation.java
server/common-data-service/src/main/resources/: application-docker.properties  application.properties
server/common-data-service/src/test/java/com/erp/common/: CommonTests.java
server/discovery-server/: pom.xml
server/k8s/services/: application-service-deployment.yaml
server/notification-service/: pom.xml
server/prometheus/: prometheus.yml
server/system-service/: Dockerfile  pom.xml
src/: App.js  app.css
src/components/calendar/: Calendar.jsx  calendar.css  dark.txt  data.js  light.txt
src/components/chart/: BarChart.jsx  C3Chart.jsx  CustomActiveShapePieChart.jsx  CustomBarChart.jsx  CustomPieChart.jsx  LineBarArea.jsx  MixedBarChart.jsx  MonitorChart.jsx  MultipleChart.jsx  PieChart.jsx  PredictionChart.jsx  ProfileChart.jsx  StackedChart.jsx  TinyBarChart.jsx  TinyChart.jsx  TwoLevelPieChart.jsx  c3.js  chart.css
src/components/editor/: Document.jsx  dark.txt  document.css  light.txt
src/components/header/: Header.jsx  header.css
src/components/kanban/: Kanban.jsx  dark.css  dark.txt  datasource.js  kanban.css  light.txt
src/components/loader/: Loader.js
src/components/map/: Network.jsx  Worldmap.jsx  dark.js  dark.txt  light.txt  map.css
src/components/monitor/: Monitor.jsx  monitor.css
src/components/navbar/: Navbar.jsx  menu.js  navbar.css
src/components/order/: Order.jsx  order.css
src/components/sheet/: Spreadsheet.jsx  Spreedsheet.jsx  dark.txt  data.js  light.txt  spreadsheet.css  spreedsheet.css
src/components/sidebar/: Sidebar.jsx  sidebar.css
src/components/usertable/: Datatable.jsx  NewUserModal.jsx  datasource.js  datatable.css  modal.css
src/components/widgets/: Widget.jsx  widget.css
src/layout/: Layout.jsx
src/pages/home/: Home.jsx  (+1 more)
(+245 files in other folders)
