eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=api-gateway

# Logging
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

# Application Service
spring.cloud.gateway.routes[0].id=application-service
spring.cloud.gateway.routes[0].uri=lb://application-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/application/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# Auth Service
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Chart Data Service
spring.cloud.gateway.routes[2].id=chart-data-service
spring.cloud.gateway.routes[2].uri=lb://chart-data-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/chart/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# Common Data Service
spring.cloud.gateway.routes[3].id=common-data-service
spring.cloud.gateway.routes[3].uri=lb://common-data-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/common/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

## Discover Server Route
spring.cloud.gateway.routes[4].id=discovery-server
#spring.cloud.gateway.routes[4].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

# System Service
spring.cloud.gateway.routes[6].id=system-service
spring.cloud.gateway.routes[6].uri=lb://system-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/system/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter

# Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus

ERP_SECRET_AUTH_KEY=7CkpxEO0o3aERiREei5NsIf9U7Vg4JPNCipbBMrBSllIMpha23STkzrbjAYFhdL3