spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${ERP_MYSQL_DB_HOST}
#spring.datasource.username=${ERP_MYSQL_DB_USERNAME}
#spring.datasource.password=${ERP_MYSQL_DB_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/erp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.max-http-header-size=480000
server.port=8004

#ERP_REDIS_HOST=${ERP_REDIS_HOST}
#ERP_REDIS_PORT=${ERP_REDIS_PORT}
#ERP_REDIS_PASSWORD=${ERP_REDIS_PASSWORD}

ERP_REDIS_HOST=localhost
ERP_REDIS_PORT=6379
ERP_REDIS_PASSWORD=root

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=common-data-service

# Actuators = Exposing health endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties

# Access states
resilience4j.circuitbreaker.instances.auth-service.registerHealthIndicator=true
# Buffer Size for events
resilience4j.circuitbreaker.instances.auth-service.event-consumer-buffer-size=10
# After 5 failed requests, change the state
resilience4j.circuitbreaker.instances.auth-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.auth-service.slidingWindowSize=5
#  50% of failed calls to the service in the closed state, after which it'll open the circuit and start rejecting requests
resilience4j.circuitbreaker.instances.auth-service.failureRateThreshold=50
# how much time to wait in open state, after going to half-open
resilience4j.circuitbreaker.instances.auth-service.waitDurationInOpenState=5s
# calls allowed in half-open
resilience4j.circuitbreaker.instances.auth-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.auth-service.automaticTransitionFromOpenToHalfOpenEnabled=true
