spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${ERP_MYSQL_DB_HOST}
spring.datasource.username=${ERP_MYSQL_DB_USERNAME}
spring.datasource.password=${ERP_MYSQL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.max-http-header-size=480000
server.port=8004
spring.redis.host=${ERP_REDIS_HOST}
#spring.redis.database=0
spring.redis.port=${ERP_REDIS_PORT}
#spring.redis.password=mypass
#spring.redis.timeout=60000