#spring.data.mongodb.uri=${ERP_MONGODB_HOST}
#spring.data.mongodb.database=${ERP_MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb://localhost:27017/application
server.max-http-header-size=480000
server.port=8001

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=application-service