server.port=8080
spring.data.mongodb.uri=mongodb://mongo:27017/erp
spring.data.mongodb.database=application-service
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka